# spring-security-spock

./: build.gradle  settings.gradle
src/main/java/com/ssecurity/: Application.java
src/main/java/com/ssecurity/config/: AjaxTimeoutRedirectFilter.java  CustomAccessDeniedHandler.java  CustomSecurityFailureHandler.java  CustomSecuritySuccessHandler.java  SecurityConfig.java
src/main/java/com/ssecurity/rest/: AuthController.java  HelloController.java  LoginController.java
src/main/java/com/ssecurity/view/: AuthRepresentation.java  BaseRepresentation.java  ViewMapper.java
src/test/groovy/com/ssecurity/: BaseSpecification.groovy  HelloControllerSpec.groovy
