buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
    
}


apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-security-spock'
    version =  '0.1.0'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public" }
     maven { url "http://repository.jboss.org/nexus/content/repositories/deprecated" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {

   providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.0.RELEASE'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.2.0.RELEASE'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.0.RELEASE'
   compile('org.codehaus.groovy.modules.http-builder:http-builder:0.5.1')
   
   testCompile "org.codehaus.groovy:groovy-all:2.2.0"
   testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
   testCompile("org.spockframework:spock-spring:0.7-groovy-2.0")
   testCompile("org.springframework:spring-test:2.5")
   testCompile("org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
